{
  "name": "gamepad-input",
  "version": "2.1.0",
  "description": "Control web pages with your gamepad",
  "type": "module",
  "license": "MIT",
  "author": "G-POPLO",
  "repository": {
    "type": "git",
    "url": "https://github.com/G-POPLO/GamePad-Input.git"
  },
  "bugs": {
    "url": "https://github.com/G-POPLO/GamePad-Input/issues"
  },
  "homepage": "https://github.com/G-POPLO/GamePad-Input#readme",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.0.304",
    "@types/node": "^22.20.1",
    "eslint": "^10.8.1",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.9.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.7",
    "wxt": "^0.21.3"
  },
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
